{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "Secret": "",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}